*{
    box-sizing: border-box;
    border: 0px;
    margin: 0px;
    /* font-family: 'WindSong', cursive; */
    font-family: 'Merienda One', cursive;
}
/*#################
    header
 ################*/
 #navbar{
    display: flex;
    align-items: center;
    position: sticky;
    justify-content: center;
}
#navbar::before{
    content: "";
    position: absolute;
    background-color: black;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
/* ######### logo ########### */
#logo{
margin-right: auto;
}
#logo img{
    height: 3.5em;
    margin: 0px 10px 0px 0px;
}
/* ######### item ########### */
#navbar ul{
     display: flex;
 }
#navbar ul li{
    list-style: none;
    margin: 1em;
}
#navbar ul li a{
    font-size: 1.3rem;
    color: blanchedalmond;
    text-decoration: none;
    padding: 3px .5em;
    border-radius: .5em;
}
#navbar ul li a:hover{
    color: brown;
    background-color: blanchedalmond;
}
/* ######### search bar ########### */
 input[type="search"]{
    padding: 0em 1em;
    margin: 1em;
    border: 2px solid black;
    border-radius: .8em;
    height: 30px;
 }
.search_bar{
    width: 20em;
    margin-left: auto;
}
button{
    color: black;
    background-color:rgb(255, 62, 197);
    height: 25px;
    cursor: pointer;
    border: none;
    padding: 0em 1em;
    border-radius: .8em;
}
button:hover{
    background-color: red;
}
/*################# 
    part1
################### */
#part1{
    height: 100vh;
}
#part1::before{
    content: "";
    position: absolute;
    background: url(img/bg2.jpg) no-repeat center center/cover;
    height: 50em;
    width: 100%;
    z-index: -1;
    opacity: 1;
}
#part1 h1{
    font-size: 5rem;
    display: inline-block;
    color: burlywood;
    font-family: 'WindSong', cursive;
    width: auto;
    margin: 40vh .5em 0em .5vh;
    padding: .2em;
}
#part1 p{
    font-size: 1.3rem;
    margin-top: 3rem;
    margin-right: 38rem;
    text-align: center;
    color: whitesmoke;
}
/*################# 
    part2
################### */
#part2{
    text-align: center;
}
#part2 h1{
    font-size: 2.8rem;
    padding: .2em;
    margin: 1.8em 0em .5em 0em;
}
#part2 p{
    margin: .5em 2em 1em 2em;
    font-size: 1.3rem;
}
/* ######### genres ########### */
.gimg{
    height: 10em;
    width: 16em;
    /* border: 1px solid black; */
    box-shadow: black 4px 4px 5px;
}
.name{
    color: black;
    font-size: 1.3rem;
}
.name:hover{
    font-size: 1.5rem;
    color: brown;
    cursor: pointer;
}
.genres{
    display: grid;
    grid-template-rows: 10em 3em 10em 3em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'img_cl img_z img_cn'
    'text_cl text_z text_cn'
    'img_p img_hh img_r'
    'text_p text_hh text_r';
    grid-gap: .5em;
}
#classic_img{
    grid-area: img_cl;
}
#classic_text{
    grid-area: text_cl;
}
#jazz_img{
    grid-area: img_z;
}
#jazz_text{
    grid-area: text_z;
}
#country_img{
    grid-area: img_cn;
}
#country_text{
    grid-area: text_cn;
}
#pop_img{
    grid-area: img_p;
}
#pop_text{
    grid-area: text_p;
}
#hiphop_img{
    grid-area: img_hh;
}
#hiphop_text{
    grid-area: text_hh;
}
#rock_img{
    grid-area: img_r;
}
#rock_text{
    grid-area: text_r;
}

/*################# 
    part3
################### */
#part3{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
#part3::before{
    content: "";
    position: absolute;
    background: url(img/bg3.webp) no-repeat center center/cover;
    height: 50em;
    width: 100%;
    z-index: -1;
    opacity: 1;
}
#part3 p{
    font-size: 1.3rem;
    color: white;
    padding: 1em 8em;
    text-align: center;
}
p span{
    font-size: 2rem;
    color: black;
}

/*################# 
    part4
################### */
#part4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20em 5em 4em 4em;
    grid-template-areas: 
    "logo form"
    "desc form"
    "sub_btn form"
    "trial_btn form";
}
#logo_down{
    grid-area: logo;
    align-items: center;
    justify-content: center;
    display: flex;
}
#logo_down img{
    height: 12em;
    box-shadow: black 4px 4px 8px;
}

#logo_description{
    grid-area: desc;
    text-align: center;
    font-size: 1.3rem;
    padding: 10px 1em;
}
#sub_btn{
    grid-area: sub_btn;
    height: 4em;
    width: 200px;
    margin: auto;
    box-shadow: black 4px 4px 8px;
}
#trial_btn{
    grid-area: trial_btn;
    width: 300px;
    height: 4em;
    margin: auto;
    box-shadow: black 4px 4px 8px;
}
#form{
    grid-area: form;
    text-align: center;
    justify-content: center;
    background-color: rgb(209, 209, 209);
    margin: 15px 15px 15px 0px;
    border: 2px solid rgb(133, 133, 133);
    box-shadow: black 4px 4px 8px;
    border-radius: 10px;
}
#form p{
    font-size: 1.3rem;
    padding: 10px 15px;
}
#form ul li{
    list-style: none;
    padding: 8px 0px;
}
#form p input[type="text"]{
    width: 300px;
    height: 30px;
    padding: 2px 10px;
}
#form p input[type="email"]{
    width: 300px;
    height: 30px;
    padding: 2px 10px;
}
#pay_now{
    width: 200px;
    height: 4em;
    margin: auto;
    box-shadow: black 4px 4px 8px;
}
#plans{
    padding: 10px;
}
/*################# 
    footer
################### */
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: blanchedalmond;
    font-size: 1.3rem;
}
footer::before{
    content: "";
    position: absolute;
    background-color: black;
    height: 50px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
footer div{
    padding: 10px;
    margin: 10px;
}
footer div a{
    text-decoration: none;
    color: blanchedalmond;
    border-radius: 8px;
}
footer div a:hover{
    text-decoration: none;
    color: rgb(253, 244, 232);
    color: brown;
    background-color: blanchedalmond;